REACT_APP_SANITY_PROJECT_ID = 3bljsdoy
REACT_APP_SANITY_TOKEN = skAYUPW4LgTj09FgHLHwPBUUib2S9fWJ8FaYJCHlMyDyAHtY1WXGNdfAA4mVlhvXt4K92jMgTsTGuJxhGp2d0ZtvQuhB2THhTnkPCvVqBpW0fD2iHHfrzt0ly5l4Y2LwT1Do5fP9Klly44xwtaSOvNc3OrgueAhLTIK7YgaOa2eOV1iGQKsX
REACT_APP_FIREBASE_API_KEY = AIzaSyBHV69NKX0YpdwvgUatCE8J8xgRzxy-JNc