@import "~antd/lib/style/color/colorPalette.less";
@import "~antd/dist/antd.less";
@import "~antd/lib/style/themes/dark.less";

@primary-color: #6f00ff;

@font-face {
  font-family: "kantumruy_proregular";
  src: url("./kantumruypro-variablefont_wght-webfont.woff2") format("woff2"),
    url("./kantumruypro-variablefont_wght-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "kantumruy_proregular", "Roboto","PT-Sans","Roboto";
  margin: 0;
  padding: 0;
}
