@import "~antd/lib/style/color/colorPalette.less";
@import "~antd/dist/antd.less";
@import "~antd/lib/style/themes/default.less"; //will import light theme colors defined by antd
@primary-color: #6f2da8;

@font-face {
  font-family: "kantumruy_proregular";
  src: url("./kantumruypro-variablefont_wght-webfont.woff2") format("woff2"),
    url("./kantumruypro-variablefont_wght-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "Kantumruy Pro", sans-serif;
  margin: 0;
  padding: 0;
  background-color: lavender;
}

.mobileNav {
  background: lavender;
}

.userProfile {
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.6);
}

.home {
  background: #fff;
}

.active {
  border-right: 2px solid #6f2da8;
}

.notActive {
  opacity: 0.7;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #333;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
